{
  "name": "advanced_babylonposteffectoreditor_jiahongli",
  "version": "0.8.4",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarveyLijh/BabylonPostEffectorDesigner_JL.git"
  },
  "author": "Jiahong Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarveyLijh/BabylonPostEffectorDesigner_JL/issues"
  },
  "homepage": "https://github.com/HarveyLijh/BabylonPostEffectorDesigner_JL#readme"
}
